(ExpressProject "Baliza"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_10.5\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_10.5\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_10.5\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_10.5\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_10.5\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_10.5\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (File ".\baliza.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPT-TANGO1.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPT-SEGA1.OLB")
      (DeviceIndex "0"))
    (CON10
      (FullPartName "CON10.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON8
      (FullPartName "CON8.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (NTC
      (FullPartName "NTC.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPT-JESUS1.OLB")
      (DeviceIndex "0"))
    (M
      (LibraryName "X:\SEGACADW\CAPTURE SEGA\SEGASYM.OLB")
      (DeviceIndex "0"))
    (VCC_CIRCLE
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPT-SEGA1.OLB")
      (DeviceIndex "0"))
    (AT13
      (FullPartName "AT13.Normal")
      (LibraryName "X:\SEGACADW\CAPTURE SEGA\CAPT-MARIA1.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Nano\Documents\CacheDuino\Baliza\Design\1\baliza.dsn")
      (Path "Design Resources"
         "C:\Users\Nano\Documents\CacheDuino\Baliza\Design\1\baliza.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\Users\Nano\Documents\CacheDuino\Baliza\Design\1\baliza.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 628"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1251 52 315")
        (Scroll "0 0")
        (Zoom "116")
        (Occurrence "/"))
      (Path "C:\USERS\NANO\DOCUMENTS\CACHEDUINO\BALIZA\DESIGN\1\BALIZA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
